@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&family=Nunito&display=swap');

:root{
    --dark: rgb(58, 58, 58);
    --light: rgb(180, 180, 180);
    --border: rgb(105, 105, 105);
    --border-btn: rgb(63, 63, 63);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}

.container {
    max-width: 1024px;
    margin: auto;
}

.para {
    text-align: center;
    font-size: 200%;
    margin-top: 3%;
    font-family: 'Nunito', sans-serif;  
}

.parag {
    text-align: center;
    font-size: 150%;
    font-family: 'Nunito', sans-serif;  
}

.nav-brand {
    font-size: 1.5em;
    font-weight: bold;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.justify-between {
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

.border-shadow {
    border: 1px solid var(--border-btn);
    box-shadow: 1px 3px 10px #e9ecef; 
}

.text-dark {
    color: var(--dark);
}

.inline {
    display: inline-block;
}

.text-light {
    color: rgb(0, 0, 0)
}

.text-gradient {
    background: linear-gradient(to right, rgb(238, 198, 123), rgb(247, 160, 0));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#header nav {
    background:linear-gradient(to right, rgb(137, 253, 185), rgb(0, 247, 62));
    padding: 1em 0;
    width: 100%;
}

#site-main {
    margin-top: 6em;
    font-family: 'Libre Franklin', sans-serif;
}

#site-main .container .box-nav > a {
    font-size: 1em;
    padding: .6em 1em;
} 

#site-main .container form {
    margin: 2em 0;
}

table {
    border-spacing: 0px;
    width: 100%;
}

.table td, .table th {
    padding: .75em;
    vertical-align: top;
    text-align: center;
    border-top: 1px solid var(--border);
}

.table td > a.btn {
    padding: .3em 1em;
    font-size: 1.1em;
    margin: 0 .2em;  
}

.table tr:hover {
    background:linear-gradient(to right, rgb(137, 253, 185), rgb(0, 247, 62));
}

.table tr:hover td > a{
    box-shadow: none;
}

.table .thead-dark th {
    color:black;
    background: linear-gradient(to right, rgb(238, 198, 123), rgb(247, 160, 0));
    border-color: gray;
}

@media only screen and (max-width:1024px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr {
        border: 1px solid var(--border);
    }
    td {
        border: none;
        position: relative ;
    }
}

.form-title {
    margin-top: 2em;
}

.form-title > h2 {
    padding: .5em 0;
}

.new_user {
    max-width: 786px;
    margin: auto;
}

#update_user .form-group, #add_user .form-group {
    margin: .4em 0;
}

#update_user .form-group input[type="text"], #add_user .form-group input[type="text"] {
    width: 100%;
    padding: .6em 1em;
    margin: .5em 0;
    border: 1px solid var(--border);
    font-family: 'Libre Franklin', sans-serif;
    font-size: 1em;
    border-radius: .4em;
}

#update_user .form-group input[type="date"], #add_user .form-group input[type="date"] {
    width: 19%;
    padding: .6em 1em;
    margin: .5em 0;
    border: 1px solid var(--border);
    font-family: 'Libre Franklin', sans-serif;
    border-radius: .4em;
}

#update_user .form-group .radio, #add_user .form-group .radio {
    margin: 1em 1em;
}

.radio input[type='radio'] {
    position: absolute;
    opacity: 0;
}

.radio input[type='radio'] + .radio-label:before {
    content: "";
    background: white;
    border-radius: 100%;
    border: 1px solid black;
    display: inline-block;
    width: 1em;
    height: 1em;
    position: relative;
    top: -0em;
    margin-right: .5em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
}

.radio input[type='radio']:checked + .radio-label:before {
    background-color: rgb(247, 160, 0);
    box-shadow: inset 0 0 4px whitesmoke; 
}

.radio input[type='radio']:focus + .radio-label:before {
    outline: none;
    border-color: rgb(247, 160, 0);
}

.radio input[type='radio']:disabled + .radio-label:before {
    box-shadow: inset 0 0 4px gray; 
    border-color: #b4b4b4;
    background: #b4b4b4;
}

#update_user .form-group .btn, #add_user .form-group .btn {
    width: 100%; 
    padding: .9em 1em;
    background: linear-gradient(to right, rgb(238, 198, 123), rgb(247, 160, 0));
    border: none;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 1em;
    cursor: pointer;
    border-radius: .2em;
    margin: .5em 0;
}

#update_user .form-group .btn:hover, #add_user .form-group .btn:hover {
    background:linear-gradient(to right, rgb(137, 253, 185), rgb(0, 247, 62));
    color: var(--border);
}

